import os
import random
import time
import io

import numpy as np
import math
import pandas as pd
import matplotlib
import matplotlib.cm as cm
import tensorflow as tf

from sklearn.metrics import confusion_matrix
from sklearn.metrics.ranking import roc_auc_score
from sklearn.utils import class_weight
from PIL import Image, ImageEnhance, ImageFilter
from subprocess import Popen, PIPE
from skimage.transform import warp, AffineTransform
from skimage.util import random_noise
from scipy.misc import imresize

from keras.models import model_from_json
from keras import backend as K
from keras.callbacks import TensorBoard

from skimage import measure
from sklearn.manifold import TSNE
from sklearn.metrics import cohen_kappa_score
from sklearn.cross_decomposition import CCA
from scipy.stats import pearsonr

from albumentations.augmentations import transforms

import cv2 

# list_string_1st_training = ['가', '각', '간', '갇', '갈', '갉', '갊', '감', '갑', '값', '갓', '갔', '강', '갖', '갗', '같', '갚', '갛', '개', '객', '갠', '갤', '갬', '갭', '갯', '갰', '갱', '갸', '갹', '갼', '걀', '걋', '걍', '걔', '걘', '걜', '거', '걱', '건', '걷', '걸', '걺', '검', '겁', '것', '겄', '겅', '겆', '겉', '겊', '겋', '게', '겐', '겔', '겜', '겝', '겟', '겠', '겡', '겨', '격', '겪', '견', '겯', '결', '겸', '겹', '겻', '겼', '경', '곁', '계', '곈', '곌', '곕', '곗', '고', '곡', '곤', '곧', '골', '곪', '곬', '곯', '곰', '곱', '곳', '공', '곶', '과', '곽', '관', '괄', '괆', '괌', '괍', '괏', '광', '괘', '괜', '괠', '괩', '괬', '괭', '괴', '괵', '괸', '괼', '굄', '굅', '굇', '굉', '교', '굔', '굘', '굡', '굣', '구', '국', '군', '굳', '굴', '굵', '굶', '굻', '굼', '굽', '굿', '궁', '궂', '궈', '궉', '권', '궐', '궜', '궝', '궤', '궷', '귀', '귁', '귄', '귈', '귐', '귑', '귓', '규', '균', '귤', '그', '극', '근', '귿', '글', '긁', '금', '급', '긋', '긍', '긔', '기', '긱', '긴', '긷', '길', '긺', '김', '깁', '깃', '깅', '깆', '깊', '까', '깍', '깎', '깐', '깔', '깖', '깜', '깝', '깟', '깠', '깡', '깥', '깨', '깩', '깬', '깰', '깸', '깹', '깻', '깼', '깽', '꺄', '꺅', '꺌', '꺼', '꺽', '꺾', '껀', '껄', '껌', '껍', '껏', '껐', '껑', '께', '껙', '껜', '껨', '껫', '껭', '껴', '껸', '껼', '꼇', '꼈', '꼍', '꼐', '꼬', '꼭', '꼰', '꼲', '꼴', '꼼', '꼽', '꼿', '꽁', '꽂', '꽃', '꽈', '꽉', '꽐', '꽜', '꽝', '꽤', '꽥', '꽹', '꾀', '꾄', '꾈', '꾐', '꾑', '꾕', '꾜', '꾸', '꾹', '꾼', '꿀', '꿇', '꿈', '꿉', '꿋', '꿍', '꿎', '꿔', '꿜', '꿨', '꿩', '꿰', '꿱', '꿴', '꿸', '뀀', '뀁', '뀄', '뀌', '뀐', '뀔', '뀜', '뀝', '뀨', '끄', '끅', '끈', '끊', '끌', '끎', '끓', '끔', '끕', '끗', '끙', '끝', '끼', '끽', '낀', '낄', '낌', '낍', '낏', '낑', '나', '낙', '낚', '난', '낟', '날', '낡', '낢', '남', '납', '낫', '났', '낭', '낮', '낯', '낱', '낳', '내', '낵', '낸', '낼', '냄', '냅', '냇', '냈', '냉', '냐', '냑', '냔', '냘', '냠', '냥', '너', '넉', '넋', '넌', '널', '넒', '넓', '넘', '넙', '넛', '넜', '넝', '넣', '네', '넥', '넨', '넬', '넴', '넵', '넷', '넸', '넹', '녀', '녁', '년', '녈', '념', '녑', '녔', '녕', '녘', '녜', '녠', '노', '녹', '논', '놀', '놂', '놈', '놉', '놋', '농', '높', '놓', '놔', '놘', '놜', '놨', '뇌', '뇐', '뇔', '뇜', '뇝', '뇟', '뇨', '뇩', '뇬', '뇰', '뇹', '뇻', '뇽', '누', '눅', '눈', '눋', '눌', '눔', '눕', '눗', '눙', '눠', '눴', '눼', '뉘', '뉜', '뉠', '뉨', '뉩', '뉴', '뉵', '뉼', '늄', '늅', '늉', '느', '늑', '는', '늘', '늙', '늚', '늠', '늡', '늣', '능', '늦', '늪', '늬', '늰', '늴', '니', '닉', '닌', '닐', '닒', '님', '닙', '닛', '닝', '닢', '다', '닥', '닦', '단', '닫', '달', '닭', '닮', '닯', '닳', '담', '답', '닷', '닸', '당', '닺', '닻', '닿', '대', '댁', '댄', '댈', '댐', '댑', '댓', '댔', '댕', '댜', '더', '덕', '덖', '던', '덛', '덜', '덞', '덟', '덤', '덥', '덧', '덩', '덫', '덮', '데', '덱', '덴', '델', '뎀', '뎁', '뎃', '뎄', '뎅', '뎌', '뎐', '뎔', '뎠', '뎡', '뎨', '뎬', '도', '독', '돈', '돋', '돌', '돎', '돐', '돔', '돕', '돗', '동', '돛', '돝', '돠', '돤', '돨', '돼', '됐', '되', '된', '될', '됨', '됩', '됫', '됴', '두', '둑', '둔', '둘', '둠', '둡', '둣', '둥', '둬', '뒀', '뒈', '뒝', '뒤', '뒨', '뒬', '뒵', '뒷', '뒹', '듀', '듄', '듈', '듐', '듕', '드', '득', '든', '듣', '들', '듦', '듬', '듭', '듯', '등', '듸', '디', '딕', '딘', '딛', '딜', '딤', '딥', '딧', '딨', '딩', '딪', '따', '딱', '딴', '딸', '땀', '땁', '땃', '땄', '땅', '땋', '때', '땍', '땐', '땔', '땜', '땝', '땟', '땠', '땡', '떠', '떡', '떤', '떨', '떪', '떫', '떰', '떱', '떳', '떴', '떵', '떻', '떼', '떽', '뗀', '뗄', '뗌', '뗍', '뗏', '뗐', '뗑', '뗘', '뗬', '또', '똑', '똔', '똘', '똥', '똬', '똴', '뙈', '뙤', '뙨', '뚜', '뚝', '뚠', '뚤', '뚫', '뚬', '뚱', '뛔', '뛰', '뛴', '뛸', '뜀', '뜁', '뜅', '뜨', '뜩', '뜬', '뜯', '뜰', '뜸', '뜹', '뜻', '띄', '띈', '띌', '띔', '띕', '띠', '띤', '띨', '띰', '띱', '띳', '띵', '라', '락', '란', '랄', '람', '랍', '랏', '랐', '랑', '랒', '랖', '랗', '래', '랙', '랜', '랠', '램', '랩', '랫', '랬', '랭', '랴', '략', '랸', '럇', '량', '러', '럭', '런', '럴', '럼', '럽', '럿', '렀', '렁', '렇', '레', '렉', '렌', '렐', '렘', '렙', '렛', '렝', '려', '력', '련', '렬', '렴', '렵', '렷', '렸', '령', '례', '롄', '롑', '롓', '로', '록', '론', '롤', '롬', '롭', '롯', '롱', '롸', '롼', '뢍', '뢨', '뢰', '뢴', '뢸', '룀', '룁', '룃', '룅', '료', '룐', '룔', '룝', '룟', '룡', '루', '룩', '룬', '룰', '룸', '룹', '룻', '룽', '뤄', '뤘', '뤠', '뤼', '뤽', '륀', '륄', '륌', '륏', '륑', '류', '륙', '륜', '률', '륨', '륩', '륫', '륭', '르', '륵', '른', '를', '름', '릅', '릇', '릉', '릊', '릍', '릎', '리', '릭', '린', '릴', '림', '립', '릿', '링', '마', '막', '만', '많', '맏', '말', '맑', '맒', '맘', '맙', '맛', '망', '맞', '맡', '맣', '매', '맥', '맨', '맬', '맴', '맵', '맷', '맸', '맹', '맺', '먀', '먁', '먈', '먕', '머', '먹', '먼', '멀', '멂', '멈', '멉', '멋', '멍', '멎', '멓', '메', '멕', '멘', '멜', '멤', '멥', '멧', '멨', '멩', '며', '멱', '면', '멸', '몃', '몄', '명', '몇', '몌', '모', '목', '몫', '몬', '몰', '몲', '몸', '몹', '못', '몽', '뫄', '뫈', '뫘', '뫙', '뫼', '묀', '묄', '묍', '묏', '묑', '묘', '묜', '묠', '묩', '묫', '무', '묵', '묶', '문', '묻', '물', '묽', '묾', '뭄', '뭅', '뭇', '뭉', '뭍', '뭏', '뭐', '뭔', '뭘', '뭡', '뭣', '뭬', '뮈', '뮌', '뮐', '뮤', '뮨', '뮬', '뮴', '뮷', '므', '믄', '믈', '믐', '믓', '미', '믹', '민', '믿', '밀', '밂', '밈', '밉', '밋', '밌', '밍', '및', '밑', '바', '박', '밖', '밗', '반', '받', '발', '밝', '밞', '밟', '밤', '밥', '밧', '방', '밭', '배', '백', '밴', '밸', '뱀', '뱁', '뱃', '뱄', '뱅', '뱉', '뱌', '뱍', '뱐', '뱝', '버', '벅', '번', '벋', '벌', '벎', '범', '법', '벗', '벙', '벚', '베', '벡', '벤', '벧', '벨', '벰', '벱', '벳', '벴', '벵', '벼', '벽', '변', '별', '볍', '볏', '볐', '병', '볕', '볘', '볜', '보', '복', '볶', '본', '볼', '봄', '봅', '봇', '봉', '봐', '봔', '봤', '봬', '뵀', '뵈', '뵉', '뵌', '뵐', '뵘', '뵙', '뵤', '뵨', '부', '북', '분', '붇', '불', '붉', '붊', '붐', '붑', '붓', '붕', '붙', '붚', '붜', '붤', '붰', '붸', '뷔', '뷕', '뷘', '뷜', '뷩', '뷰', '뷴', '뷸', '븀', '븃', '븅', '브', '븍', '븐', '블', '븜', '븝', '븟', '비', '빅', '빈', '빌', '빎', '빔', '빕', '빗', '빙', '빚', '빛', '빠', '빡', '빤', '빨', '빪', '빰', '빱', '빳', '빴', '빵', '빻', '빼', '빽', '뺀', '뺄', '뺌', '뺍', '뺏', '뺐', '뺑', '뺘', '뺙', '뺨', '뻐', '뻑', '뻔', '뻗', '뻘', '뻠', '뻣', '뻤', '뻥', '뻬', '뼁', '뼈', '뼉', '뼘', '뼙', '뼛', '뼜', '뼝', '뽀', '뽁', '뽄', '뽈', '뽐', '뽑', '뽕', '뾔', '뾰', '뿅', '뿌', '뿍', '뿐', '뿔', '뿜', '뿟', '뿡', '쀼', '쁑', '쁘', '쁜', '쁠', '쁨', '쁩', '삐', '삑', '삔', '삘', '삠', '삡', '삣', '삥', '사', '삭', '삯', '산', '삳', '살', '삵', '삶', '삼', '삽', '삿', '샀', '상', '샅', '새', '색', '샌', '샐', '샘', '샙', '샛', '샜', '생', '샤', '샥', '샨', '샬', '샴', '샵', '샷', '샹', '섀', '섄', '섈', '섐', '섕', '서', '석', '섞', '섟', '선', '섣', '설', '섦', '섧', '섬', '섭', '섯', '섰', '성', '섶', '세', '섹', '센', '셀', '셈', '셉', '셋', '셌', '셍', '셔', '셕', '션', '셜', '셤', '셥', '셧', '셨', '셩', '셰', '셴', '셸', '솅', '소', '속', '솎', '손', '솔', '솖', '솜', '솝', '솟', '송', '솥', '솨', '솩', '솬', '솰', '솽', '쇄', '쇈', '쇌', '쇔', '쇗', '쇘', '쇠', '쇤', '쇨', '쇰', '쇱', '쇳', '쇼', '쇽', '숀', '숄', '숌', '숍', '숏', '숑', '수', '숙', '순', '숟', '술', '숨', '숩', '숫', '숭', '숯', '숱', '숲', '숴', '쉈', '쉐', '쉑', '쉔', '쉘', '쉠', '쉥', '쉬', '쉭', '쉰', '쉴', '쉼', '쉽', '쉿', '슁', '슈', '슉', '슐', '슘', '슛', '슝', '스', '슥', '슨', '슬', '슭', '슴', '습', '슷', '승', '시', '식', '신', '싣', '실', '싫', '심', '십', '싯', '싱', '싶', '싸', '싹', '싻', '싼', '쌀', '쌈', '쌉', '쌌', '쌍', '쌓', '쌔', '쌕', '쌘', '쌜', '쌤', '쌥', '쌨', '쌩', '썅', '써', '썩', '썬', '썰', '썲', '썸', '썹', '썼', '썽', '쎄', '쎈', '쎌', '쏀', '쏘', '쏙', '쏜', '쏟', '쏠', '쏢', '쏨', '쏩', '쏭', '쏴', '쏵', '쏸', '쐈', '쐐', '쐤', '쐬', '쐰', '쐴', '쐼', '쐽', '쑈', '쑤', '쑥', '쑨', '쑬', '쑴', '쑵', '쑹', '쒀', '쒔', '쒜', '쒸', '쒼', '쓩', '쓰', '쓱', '쓴', '쓸', '쓺', '쓿', '씀', '씁', '씌', '씐', '씔', '씜', '씨', '씩', '씬', '씰', '씸', '씹', '씻', '씽', '아', '악', '안', '앉', '않', '알', '앍', '앎', '앓', '암', '압', '앗', '았', '앙', '앝', '앞', '애', '액', '앤', '앨', '앰', '앱', '앳', '앴', '앵', '야', '약', '얀', '얄', '얇', '얌', '얍', '얏', '양', '얕', '얗', '얘', '얜', '얠', '얩', '어', '억', '언', '얹', '얻', '얼', '얽', '얾', '엄', '업', '없', '엇', '었', '엉', '엊', '엌', '엎', '에', '엑', '엔', '엘', '엠', '엡', '엣', '엥', '여', '역', '엮', '연', '열', '엶', '엷', '염', '엽', '엾', '엿', '였', '영', '옅', '옆', '옇', '예', '옌', '옐', '옘', '옙', '옛', '옜', '오', '옥', '온', '올', '옭', '옮', '옰', '옳', '옴', '옵', '옷', '옹', '옻', '와', '왁', '완', '왈', '왐', '왑', '왓', '왔', '왕', '왜', '왝', '왠', '왬', '왯', '왱', '외', '왹', '왼', '욀', '욈', '욉', '욋', '욍', '요', '욕', '욘', '욜', '욤', '욥', '욧', '용', '우', '욱', '운', '울', '욹', '욺', '움', '웁', '웃', '웅', '워', '웍', '원', '월', '웜', '웝', '웠', '웡', '웨', '웩', '웬', '웰', '웸', '웹', '웽', '위', '윅', '윈', '윌', '윔', '윕', '윗', '윙', '유', '육', '윤', '율', '윰', '윱', '윳', '융', '윷', '으', '윽', '은', '을', '읊', '음', '읍', '읏', '응', '읒', '읓', '읔', '읕', '읖', '읗', '의', '읜', '읠', '읨', '읫', '이', '익', '인', '일', '읽', '읾', '잃', '임', '입', '잇', '있', '잉', '잊', '잎', '자', '작', '잔', '잖', '잗', '잘', '잚', '잠', '잡', '잣', '잤', '장', '잦', '재', '잭', '잰', '잴', '잼', '잽', '잿', '쟀', '쟁', '쟈', '쟉', '쟌', '쟎', '쟐', '쟘', '쟝', '쟤', '쟨', '쟬', '저', '적', '전', '절', '젊', '점', '접', '젓', '정', '젖', '제', '젝', '젠', '젤', '젬', '젭', '젯', '젱', '져', '젼', '졀', '졈', '졉', '졌', '졍', '졔', '조', '족', '존', '졸', '졺', '좀', '좁', '좃', '종', '좆', '좇', '좋', '좌', '좍', '좔', '좝', '좟', '좡', '좨', '좼', '좽', '죄', '죈', '죌', '죔', '죕', '죗', '죙', '죠', '죡', '죤', '죵', '주', '죽', '준', '줄', '줅', '줆', '줌', '줍', '줏', '중', '줘', '줬', '줴', '쥐', '쥑', '쥔', '쥘', '쥠', '쥡', '쥣', '쥬', '쥰', '쥴', '쥼', '즈', '즉', '즌', '즐', '즘', '즙', '즛', '증', '지', '직', '진', '짇', '질', '짊', '짐', '집', '짓', '징', '짖', '짙', '짚', '짜', '짝', '짠', '짢', '짤', '짧', '짬', '짭', '짯', '짰', '짱', '째', '짹', '짼', '쨀', '쨈', '쨉', '쨋', '쨌', '쨍', '쨔', '쨘', '쨩', '쩌', '쩍', '쩐', '쩔', '쩜', '쩝', '쩟', '쩠', '쩡', '쩨', '쩽', '쪄', '쪘', '쪼', '쪽', '쫀', '쫄', '쫌', '쫍', '쫏', '쫑', '쫓', '쫘', '쫙', '쫠', '쫬', '쫴', '쬈', '쬐', '쬔', '쬘', '쬠', '쬡', '쭁', '쭈', '쭉', '쭌', '쭐', '쭘', '쭙', '쭝', '쭤', '쭸', '쭹', '쮜', '쮸', '쯔', '쯤', '쯧', '쯩', '찌', '찍', '찐', '찔', '찜', '찝', '찡', '찢', '찧', '차', '착', '찬', '찮', '찰', '참', '찹', '찻', '찼', '창', '찾', '채', '책', '챈', '챌', '챔', '챕', '챗', '챘', '챙', '챠', '챤', '챦', '챨', '챰', '챵', '처', '척', '천', '철', '첨', '첩', '첫', '첬', '청', '체', '첵', '첸', '첼', '쳄', '쳅', '쳇', '쳉', '쳐', '쳔', '쳤', '쳬', '쳰', '촁', '초', '촉', '촌', '촐', '촘', '촙', '촛', '총', '촤', '촨', '촬', '촹', '최', '쵠', '쵤', '쵬', '쵭', '쵯', '쵱', '쵸', '춈', '추', '축', '춘', '출', '춤', '춥', '춧', '충', '춰', '췄', '췌', '췐', '취', '췬', '췰', '췸', '췹', '췻', '췽', '츄', '츈', '츌', '츔', '츙', '츠', '측', '츤', '츨', '츰', '츱', '츳', '층', '치', '칙', '친', '칟', '칠', '칡', '침', '칩', '칫', '칭', '카', '칵', '칸', '칼', '캄', '캅', '캇', '캉', '캐', '캑', '캔', '캘', '캠', '캡', '캣', '캤', '캥', '캬', '캭', '컁', '커', '컥', '컨', '컫', '컬', '컴', '컵', '컷', '컸', '컹', '케', '켁', '켄', '켈', '켐', '켑', '켓', '켕', '켜', '켠', '켤', '켬', '켭', '켯', '켰', '켱', '켸', '코', '콕', '콘', '콜', '콤', '콥', '콧', '콩', '콰', '콱', '콴', '콸', '쾀', '쾅', '쾌', '쾡', '쾨', '쾰', '쿄', '쿠', '쿡', '쿤', '쿨', '쿰', '쿱', '쿳', '쿵', '쿼', '퀀', '퀄', '퀑', '퀘', '퀭', '퀴', '퀵', '퀸', '퀼', '큄', '큅', '큇', '큉', '큐', '큔', '큘', '큠', '크', '큭', '큰', '클', '큼', '큽', '킁', '키', '킥', '킨', '킬', '킴', '킵', '킷', '킹',
                # '타', '탁', '탄', '탈', '탉', '탐', '탑', '탓', '탔', '탕', '태', '택', '탠', '탤', '탬', '탭', '탯', '탰', '탱', '탸', '턍', '터', '턱', '턴', '털', '턺', '텀', '텁', '텃', '텄', '텅', '테', '텍', '텐', '텔', '템', '텝', '텟', '텡', '텨', '텬', '텼', '톄', '톈', '토', '톡', '톤', '톨', '톰', '톱', '톳', '통', '톺', '톼', '퇀', '퇘', '퇴', '퇸', '툇', '툉', '툐', '투', '툭', '툰', '툴', '툼', '툽', '툿', '퉁', '퉈', '퉜', '퉤', '튀', '튁', '튄', '튈', '튐', '튑', '튕', '튜', '튠', '튤', '튬', '튱', '트', '특', '튼', '튿', '틀', '틂', '틈', '틉', '틋', '틔', '틘', '틜', '틤', '틥', '티', '틱', '틴', '틸', '팀', '팁', '팃', '팅', '파', '팍', '팎', '판', '팔', '팖', '팜', '팝', '팟', '팠', '팡', '팥', '패', '팩', '팬', '팰', '팸', '팹', '팻', '팼', '팽', '퍄', '퍅', '퍼', '퍽', '펀', '펄', '펌', '펍', '펏', '펐', '펑', '페', '펙', '펜', '펠', '펨', '펩', '펫', '펭', '펴', '편', '펼', '폄', '폅', '폈', '평', '폐', '폘', '폡', '폣', '포', '폭', '폰', '폴', '폼', '폽', '폿', '퐁', '퐈', '퐝', '푀', '푄', '표', '푠', '푤', '푭', '푯', '푸', '푹', '푼', '푿', '풀', '풂', '품', '풉', '풋', '풍', '풔', '풩', '퓌', '퓐', '퓔', '퓜', '퓟', '퓨', '퓬', '퓰', '퓸', '퓻', '퓽', '프', '픈', '플', '픔', '픕', '픗', '피', '픽', '핀', '필', '핌', '핍', '핏', '핑', '하', '학', '한', '할', '핥', '함', '합', '핫', '항', '해', '핵', '핸', '핼', '햄', '햅', '햇', '했', '행', '햐', '향', '허', '헉', '헌', '헐', '헒', '험', '헙', '헛', '헝', '헤', '헥', '헨', '헬', '헴', '헵', '헷', '헹', '혀', '혁', '현', '혈', '혐', '협', '혓', '혔', '형', '혜', '혠', '혤', '혭', '호', '혹', '혼', '홀', '홅', '홈', '홉', '홋', '홍', '홑', '화', '확', '환', '활', '홧', '황', '홰', '홱', '홴', '횃', '횅', '회', '획', '횐', '횔', '횝', '횟', '횡', '효', '횬', '횰', '횹', '횻', '후', '훅', '훈', '훌', '훑', '훔', '훗', '훙', '훠', '훤', '훨', '훰', '훵', '훼', '훽', '휀', '휄', '휑', '휘', '휙', '휜', '휠', '휨', '휩', '휫', '휭', '휴', '휵', '휸', '휼', '흄', '흇', '흉', '흐', '흑', '흔', '흖', '흗', '흘', '흙', '흠', '흡', '흣', '흥', '흩', '희', '흰', '흴', '흼', '흽', '힁', '히', '힉', '힌', '힐', '힘', '힙', '힛', '힝', '깄', '꺍', '붥', '닁', '럄', '얬', '칢', '긂', '읩', '뢔', '홥', '렜', '괐', '놰', '뇄', '귬', '찟', '씃', '좠', '쌰', '켙', '잌', '겍', '훕', '띡', '됭', '푈', '뱡', '샾', '궨', '궬', '됸', '솁', '캪', '똠', '슌', '똣', '뚭', '똡',  'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', '!', '@', '#', '$', '%', '^', '&', '*', '(', ')', '-', '_', '+', '=', '|', '\\', '}', '{', '[', ']', "'", '"', ';', ':', '/', '?', '.', '>', ',', '<', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0']

# last letter is space and no-character (in the network)
list_string_ctc = ['가', '각', '간', '갇', '갈', '갉', '갊', '감', '갑', '값', '갓', '갔', '강', '갖', '갗', '같', '갚', '갛', '개', '객', '갠', '갤', '갬', '갭', '갯', '갰', '갱', '갸', '갹', '갼', '걀', '걋', '걍', '걔', '걘', '걜', '거', '걱', '건', '걷', '걸', '걺', '검', '겁', '것', '겄', '겅', '겆', '겉', '겊', '겋', '게', '겐', '겔', '겜', '겝', '겟', '겠', '겡', '겨', '격', '겪', '견', '겯', '결', '겸', '겹', '겻', '겼', '경', '곁', '계', '곈', '곌', '곕', '곗', '고', '곡', '곤', '곧', '골', '곪', '곬', '곯', '곰', '곱', '곳', '공', '곶', '과', '곽', '관', '괄', '괆', '괌', '괍', '괏', '광', '괘', '괜', '괠', '괩', '괬', '괭', '괴', '괵', '괸', '괼', '굄', '굅', '굇', '굉', '교', '굔', '굘', '굡', '굣', '구', '국', '군', '굳', '굴', '굵', '굶', '굻', '굼', '굽', '굿', '궁', '궂', '궈', '궉', '권', '궐', '궜', '궝', '궤', '궷', '귀', '귁', '귄', '귈', '귐', '귑', '귓', '규', '균', '귤', '그', '극', '근', '귿', '글', '긁', '금', '급', '긋', '긍', '긔', '기', '긱', '긴', '긷', '길', '긺', '김', '깁', '깃', '깅', '깆', '깊', '까', '깍', '깎', '깐', '깔', '깖', '깜', '깝', '깟', '깠', '깡', '깥', '깨', '깩', '깬', '깰', '깸', '깹', '깻', '깼', '깽', '꺄', '꺅', '꺌', '꺼', '꺽', '꺾', '껀', '껄', '껌', '껍', '껏', '껐', '껑', '께', '껙', '껜', '껨', '껫', '껭', '껴', '껸', '껼', '꼇', '꼈', '꼍', '꼐', '꼬', '꼭', '꼰', '꼲', '꼴', '꼼', '꼽', '꼿', '꽁', '꽂', '꽃', '꽈', '꽉', '꽐', '꽜', '꽝', '꽤', '꽥', '꽹', '꾀', '꾄', '꾈', '꾐', '꾑', '꾕', '꾜', '꾸', '꾹', '꾼', '꿀', '꿇', '꿈', '꿉', '꿋', '꿍', '꿎', '꿔', '꿜', '꿨', '꿩', '꿰', '꿱', '꿴', '꿸', '뀀', '뀁', '뀄', '뀌', '뀐', '뀔', '뀜', '뀝', '뀨', '끄', '끅', '끈', '끊', '끌', '끎', '끓', '끔', '끕', '끗', '끙', '끝', '끼', '끽', '낀', '낄', '낌', '낍', '낏', '낑', '나', '낙', '낚', '난', '낟', '날', '낡', '낢', '남', '납', '낫', '났', '낭', '낮', '낯', '낱', '낳', '내', '낵', '낸', '낼', '냄', '냅', '냇', '냈', '냉', '냐', '냑', '냔', '냘', '냠', '냥', '너', '넉', '넋', '넌', '널', '넒', '넓', '넘', '넙', '넛', '넜', '넝', '넣', '네', '넥', '넨', '넬', '넴', '넵', '넷', '넸', '넹', '녀', '녁', '년', '녈', '념', '녑', '녔', '녕', '녘', '녜', '녠', '노', '녹', '논', '놀', '놂', '놈', '놉', '놋', '농', '높', '놓', '놔', '놘', '놜', '놨', '뇌', '뇐', '뇔', '뇜', '뇝', '뇟', '뇨', '뇩', '뇬', '뇰', '뇹', '뇻', '뇽', '누', '눅', '눈', '눋', '눌', '눔', '눕', '눗', '눙', '눠', '눴', '눼', '뉘', '뉜', '뉠', '뉨', '뉩', '뉴', '뉵', '뉼', '늄', '늅', '늉', '느', '늑', '는', '늘', '늙', '늚', '늠', '늡', '늣', '능', '늦', '늪', '늬', '늰', '늴', '니', '닉', '닌', '닐', '닒', '님', '닙', '닛', '닝', '닢', '다', '닥', '닦', '단', '닫', '달', '닭', '닮', '닯', '닳', '담', '답', '닷', '닸', '당', '닺', '닻', '닿', '대', '댁', '댄', '댈', '댐', '댑', '댓', '댔', '댕', '댜', '더', '덕', '덖', '던', '덛', '덜', '덞', '덟', '덤', '덥', '덧', '덩', '덫', '덮', '데', '덱', '덴', '델', '뎀', '뎁', '뎃', '뎄', '뎅', '뎌', '뎐', '뎔', '뎠', '뎡', '뎨', '뎬', '도', '독', '돈', '돋', '돌', '돎', '돐', '돔', '돕', '돗', '동', '돛', '돝', '돠', '돤', '돨', '돼', '됐', '되', '된', '될', '됨', '됩', '됫', '됴', '두', '둑', '둔', '둘', '둠', '둡', '둣', '둥', '둬', '뒀', '뒈', '뒝', '뒤', '뒨', '뒬', '뒵', '뒷', '뒹', '듀', '듄', '듈', '듐', '듕', '드', '득', '든', '듣', '들', '듦', '듬', '듭', '듯', '등', '듸', '디', '딕', '딘', '딛', '딜', '딤', '딥', '딧', '딨', '딩', '딪', '따', '딱', '딴', '딸', '땀', '땁', '땃', '땄', '땅', '땋', '때', '땍', '땐', '땔', '땜', '땝', '땟', '땠', '땡', '떠', '떡', '떤', '떨', '떪', '떫', '떰', '떱', '떳', '떴', '떵', '떻', '떼', '떽', '뗀', '뗄', '뗌', '뗍', '뗏', '뗐', '뗑', '뗘', '뗬', '또', '똑', '똔', '똘', '똥', '똬', '똴', '뙈', '뙤', '뙨', '뚜', '뚝', '뚠', '뚤', '뚫', '뚬', '뚱', '뛔', '뛰', '뛴', '뛸', '뜀', '뜁', '뜅', '뜨', '뜩', '뜬', '뜯', '뜰', '뜸', '뜹', '뜻', '띄', '띈', '띌', '띔', '띕', '띠', '띤', '띨', '띰', '띱', '띳', '띵', '라', '락', '란', '랄', '람', '랍', '랏', '랐', '랑', '랒', '랖', '랗', '래', '랙', '랜', '랠', '램', '랩', '랫', '랬', '랭', '랴', '략', '랸', '럇', '량', '러', '럭', '런', '럴', '럼', '럽', '럿', '렀', '렁', '렇', '레', '렉', '렌', '렐', '렘', '렙', '렛', '렝', '려', '력', '련', '렬', '렴', '렵', '렷', '렸', '령', '례', '롄', '롑', '롓', '로', '록', '론', '롤', '롬', '롭', '롯', '롱', '롸', '롼', '뢍', '뢨', '뢰', '뢴', '뢸', '룀', '룁', '룃', '룅', '료', '룐', '룔', '룝', '룟', '룡', '루', '룩', '룬', '룰', '룸', '룹', '룻', '룽', '뤄', '뤘', '뤠', '뤼', '뤽', '륀', '륄', '륌', '륏', '륑', '류', '륙', '륜', '률', '륨', '륩', '륫', '륭', '르', '륵', '른', '를', '름', '릅', '릇', '릉', '릊', '릍', '릎', '리', '릭', '린', '릴', '림', '립', '릿', '링', '마', '막', '만', '많', '맏', '말', '맑', '맒', '맘', '맙', '맛', '망', '맞', '맡', '맣', '매', '맥', '맨', '맬', '맴', '맵', '맷', '맸', '맹', '맺', '먀', '먁', '먈', '먕', '머', '먹', '먼', '멀', '멂', '멈', '멉', '멋', '멍', '멎', '멓', '메', '멕', '멘', '멜', '멤', '멥', '멧', '멨', '멩', '며', '멱', '면', '멸', '몃', '몄', '명', '몇', '몌', '모', '목', '몫', '몬', '몰', '몲', '몸', '몹', '못', '몽', '뫄', '뫈', '뫘', '뫙', '뫼', '묀', '묄', '묍', '묏', '묑', '묘', '묜', '묠', '묩', '묫', '무', '묵', '묶', '문', '묻', '물', '묽', '묾', '뭄', '뭅', '뭇', '뭉', '뭍', '뭏', '뭐', '뭔', '뭘', '뭡', '뭣', '뭬', '뮈', '뮌', '뮐', '뮤', '뮨', '뮬', '뮴', '뮷', '므', '믄', '믈', '믐', '믓', '미', '믹', '민', '믿', '밀', '밂', '밈', '밉', '밋', '밌', '밍', '및', '밑', '바', '박', '밖', '밗', '반', '받', '발', '밝', '밞', '밟', '밤', '밥', '밧', '방', '밭', '배', '백', '밴', '밸', '뱀', '뱁', '뱃', '뱄', '뱅', '뱉', '뱌', '뱍', '뱐', '뱝', '버', '벅', '번', '벋', '벌', '벎', '범', '법', '벗', '벙', '벚', '베', '벡', '벤', '벧', '벨', '벰', '벱', '벳', '벴', '벵', '벼', '벽', '변', '별', '볍', '볏', '볐', '병', '볕', '볘', '볜', '보', '복', '볶', '본', '볼', '봄', '봅', '봇', '봉', '봐', '봔', '봤', '봬', '뵀', '뵈', '뵉', '뵌', '뵐', '뵘', '뵙', '뵤', '뵨', '부', '북', '분', '붇', '불', '붉', '붊', '붐', '붑', '붓', '붕', '붙', '붚', '붜', '붤', '붰', '붸', '뷔', '뷕', '뷘', '뷜', '뷩', '뷰', '뷴', '뷸', '븀', '븃', '븅', '브', '븍', '븐', '블', '븜', '븝', '븟', '비', '빅', '빈', '빌', '빎', '빔', '빕', '빗', '빙', '빚', '빛', '빠', '빡', '빤', '빨', '빪', '빰', '빱', '빳', '빴', '빵', '빻', '빼', '빽', '뺀', '뺄', '뺌', '뺍', '뺏', '뺐', '뺑', '뺘', '뺙', '뺨', '뻐', '뻑', '뻔', '뻗', '뻘', '뻠', '뻣', '뻤', '뻥', '뻬', '뼁', '뼈', '뼉', '뼘', '뼙', '뼛', '뼜', '뼝', '뽀', '뽁', '뽄', '뽈', '뽐', '뽑', '뽕', '뾔', '뾰', '뿅', '뿌', '뿍', '뿐', '뿔', '뿜', '뿟', '뿡', '쀼', '쁑', '쁘', '쁜', '쁠', '쁨', '쁩', '삐', '삑', '삔', '삘', '삠', '삡', '삣', '삥', '사', '삭', '삯', '산', '삳', '살', '삵', '삶', '삼', '삽', '삿', '샀', '상', '샅', '새', '색', '샌', '샐', '샘', '샙', '샛', '샜', '생', '샤', '샥', '샨', '샬', '샴', '샵', '샷', '샹', '섀', '섄', '섈', '섐', '섕', '서', '석', '섞', '섟', '선', '섣', '설', '섦', '섧', '섬', '섭', '섯', '섰', '성', '섶', '세', '섹', '센', '셀', '셈', '셉', '셋', '셌', '셍', '셔', '셕', '션', '셜', '셤', '셥', '셧', '셨', '셩', '셰', '셴', '셸', '솅', '소', '속', '솎', '손', '솔', '솖', '솜', '솝', '솟', '송', '솥', '솨', '솩', '솬', '솰', '솽', '쇄', '쇈', '쇌', '쇔', '쇗', '쇘', '쇠', '쇤', '쇨', '쇰', '쇱', '쇳', '쇼', '쇽', '숀', '숄', '숌', '숍', '숏', '숑', '수', '숙', '순', '숟', '술', '숨', '숩', '숫', '숭', '숯', '숱', '숲', '숴', '쉈', '쉐', '쉑', '쉔', '쉘', '쉠', '쉥', '쉬', '쉭', '쉰', '쉴', '쉼', '쉽', '쉿', '슁', '슈', '슉', '슐', '슘', '슛', '슝', '스', '슥', '슨', '슬', '슭', '슴', '습', '슷', '승', '시', '식', '신', '싣', '실', '싫', '심', '십', '싯', '싱', '싶', '싸', '싹', '싻', '싼', '쌀', '쌈', '쌉', '쌌', '쌍', '쌓', '쌔', '쌕', '쌘', '쌜', '쌤', '쌥', '쌨', '쌩', '썅', '써', '썩', '썬', '썰', '썲', '썸', '썹', '썼', '썽', '쎄', '쎈', '쎌', '쏀', '쏘', '쏙', '쏜', '쏟', '쏠', '쏢', '쏨', '쏩', '쏭', '쏴', '쏵', '쏸', '쐈', '쐐', '쐤', '쐬', '쐰', '쐴', '쐼', '쐽', '쑈', '쑤', '쑥', '쑨', '쑬', '쑴', '쑵', '쑹', '쒀', '쒔', '쒜', '쒸', '쒼', '쓩', '쓰', '쓱', '쓴', '쓸', '쓺', '쓿', '씀', '씁', '씌', '씐', '씔', '씜', '씨', '씩', '씬', '씰', '씸', '씹', '씻', '씽', '아', '악', '안', '앉', '않', '알', '앍', '앎', '앓', '암', '압', '앗', '았', '앙', '앝', '앞', '애', '액', '앤', '앨', '앰', '앱', '앳', '앴', '앵', '야', '약', '얀', '얄', '얇', '얌', '얍', '얏', '양', '얕', '얗', '얘', '얜', '얠', '얩', '어', '억', '언', '얹', '얻', '얼', '얽', '얾', '엄', '업', '없', '엇', '었', '엉', '엊', '엌', '엎', '에', '엑', '엔', '엘', '엠', '엡', '엣', '엥', '여', '역', '엮', '연', '열', '엶', '엷', '염', '엽', '엾', '엿', '였', '영', '옅', '옆', '옇', '예', '옌', '옐', '옘', '옙', '옛', '옜', '오', '옥', '온', '올', '옭', '옮', '옰', '옳', '옴', '옵', '옷', '옹', '옻', '와', '왁', '완', '왈', '왐', '왑', '왓', '왔', '왕', '왜', '왝', '왠', '왬', '왯', '왱', '외', '왹', '왼', '욀', '욈', '욉', '욋', '욍', '요', '욕', '욘', '욜', '욤', '욥', '욧', '용', '우', '욱', '운', '울', '욹', '욺', '움', '웁', '웃', '웅', '워', '웍', '원', '월', '웜', '웝', '웠', '웡', '웨', '웩', '웬', '웰', '웸', '웹', '웽', '위', '윅', '윈', '윌', '윔', '윕', '윗', '윙', '유', '육', '윤', '율', '윰', '윱', '윳', '융', '윷', '으', '윽', '은', '을', '읊', '음', '읍', '읏', '응', '읒', '읓', '읔', '읕', '읖', '읗', '의', '읜', '읠', '읨', '읫', '이', '익', '인', '일', '읽', '읾', '잃', '임', '입', '잇', '있', '잉', '잊', '잎', '자', '작', '잔', '잖', '잗', '잘', '잚', '잠', '잡', '잣', '잤', '장', '잦', '재', '잭', '잰', '잴', '잼', '잽', '잿', '쟀', '쟁', '쟈', '쟉', '쟌', '쟎', '쟐', '쟘', '쟝', '쟤', '쟨', '쟬', '저', '적', '전', '절', '젊', '점', '접', '젓', '정', '젖', '제', '젝', '젠', '젤', '젬', '젭', '젯', '젱', '져', '젼', '졀', '졈', '졉', '졌', '졍', '졔', '조', '족', '존', '졸', '졺', '좀', '좁', '좃', '종', '좆', '좇', '좋', '좌', '좍', '좔', '좝', '좟', '좡', '좨', '좼', '좽', '죄', '죈', '죌', '죔', '죕', '죗', '죙', '죠', '죡', '죤', '죵', '주', '죽', '준', '줄', '줅', '줆', '줌', '줍', '줏', '중', '줘', '줬', '줴', '쥐', '쥑', '쥔', '쥘', '쥠', '쥡', '쥣', '쥬', '쥰', '쥴', '쥼', '즈', '즉', '즌', '즐', '즘', '즙', '즛', '증', '지', '직', '진', '짇', '질', '짊', '짐', '집', '짓', '징', '짖', '짙', '짚', '짜', '짝', '짠', '짢', '짤', '짧', '짬', '짭', '짯', '짰', '짱', '째', '짹', '짼', '쨀', '쨈', '쨉', '쨋', '쨌', '쨍', '쨔', '쨘', '쨩', '쩌', '쩍', '쩐', '쩔', '쩜', '쩝', '쩟', '쩠', '쩡', '쩨', '쩽', '쪄', '쪘', '쪼', '쪽', '쫀', '쫄', '쫌', '쫍', '쫏', '쫑', '쫓', '쫘', '쫙', '쫠', '쫬', '쫴', '쬈', '쬐', '쬔', '쬘', '쬠', '쬡', '쭁', '쭈', '쭉', '쭌', '쭐', '쭘', '쭙', '쭝', '쭤', '쭸', '쭹', '쮜', '쮸', '쯔', '쯤', '쯧', '쯩', '찌', '찍', '찐', '찔', '찜', '찝', '찡', '찢', '찧', '차', '착', '찬', '찮', '찰', '참', '찹', '찻', '찼', '창', '찾', '채', '책', '챈', '챌', '챔', '챕', '챗', '챘', '챙', '챠', '챤', '챦', '챨', '챰', '챵', '처', '척', '천', '철', '첨', '첩', '첫', '첬', '청', '체', '첵', '첸', '첼', '쳄', '쳅', '쳇', '쳉', '쳐', '쳔', '쳤', '쳬', '쳰', '촁', '초', '촉', '촌', '촐', '촘', '촙', '촛', '총', '촤', '촨', '촬', '촹', '최', '쵠', '쵤', '쵬', '쵭', '쵯', '쵱', '쵸', '춈', '추', '축', '춘', '출', '춤', '춥', '춧', '충', '춰', '췄', '췌', '췐', '취', '췬', '췰', '췸', '췹', '췻', '췽', '츄', '츈', '츌', '츔', '츙', '츠', '측', '츤', '츨', '츰', '츱', '츳', '층', '치', '칙', '친', '칟', '칠', '칡', '침', '칩', '칫', '칭', '카', '칵', '칸', '칼', '캄', '캅', '캇', '캉', '캐', '캑', '캔', '캘', '캠', '캡', '캣', '캤', '캥', '캬', '캭', '컁', '커', '컥', '컨', '컫', '컬', '컴', '컵', '컷', '컸', '컹', '케', '켁', '켄', '켈', '켐', '켑', '켓', '켕', '켜', '켠', '켤', '켬', '켭', '켯', '켰', '켱', '켸', '코', '콕', '콘', '콜', '콤', '콥', '콧', '콩', '콰', '콱', '콴', '콸', '쾀', '쾅', '쾌', '쾡', '쾨', '쾰', '쿄', '쿠', '쿡', '쿤', '쿨', '쿰', '쿱', '쿳', '쿵', '쿼', '퀀', '퀄', '퀑', '퀘', '퀭', '퀴', '퀵', '퀸', '퀼', '큄', '큅', '큇', '큉', '큐', '큔', '큘', '큠', '크', '큭', '큰', '클', '큼', '큽', '킁', '키', '킥', '킨', '킬', '킴', '킵', '킷', '킹',
                '타', '탁', '탄', '탈', '탉', '탐', '탑', '탓', '탔', '탕', '태', '택', '탠', '탤', '탬', '탭', '탯', '탰', '탱', '탸', '턍', '터', '턱', '턴', '털', '턺', '텀', '텁', '텃', '텄', '텅', '테', '텍', '텐', '텔', '템', '텝', '텟', '텡', '텨', '텬', '텼', '톄', '톈', '토', '톡', '톤', '톨', '톰', '톱', '톳', '통', '톺', '톼', '퇀', '퇘', '퇴', '퇸', '툇', '툉', '툐', '투', '툭', '툰', '툴', '툼', '툽', '툿', '퉁', '퉈', '퉜', '퉤', '튀', '튁', '튄', '튈', '튐', '튑', '튕', '튜', '튠', '튤', '튬', '튱', '트', '특', '튼', '튿', '틀', '틂', '틈', '틉', '틋', '틔', '틘', '틜', '틤', '틥', '티', '틱', '틴', '틸', '팀', '팁', '팃', '팅', '파', '팍', '팎', '판', '팔', '팖', '팜', '팝', '팟', '팠', '팡', '팥', '패', '팩', '팬', '팰', '팸', '팹', '팻', '팼', '팽', '퍄', '퍅', '퍼', '퍽', '펀', '펄', '펌', '펍', '펏', '펐', '펑', '페', '펙', '펜', '펠', '펨', '펩', '펫', '펭', '펴', '편', '펼', '폄', '폅', '폈', '평', '폐', '폘', '폡', '폣', '포', '폭', '폰', '폴', '폼', '폽', '폿', '퐁', '퐈', '퐝', '푀', '푄', '표', '푠', '푤', '푭', '푯', '푸', '푹', '푼', '푿', '풀', '풂', '품', '풉', '풋', '풍', '풔', '풩', '퓌', '퓐', '퓔', '퓜', '퓟', '퓨', '퓬', '퓰', '퓸', '퓻', '퓽', '프', '픈', '플', '픔', '픕', '픗', '피', '픽', '핀', '필', '핌', '핍', '핏', '핑', '하', '학', '한', '할', '핥', '함', '합', '핫', '항', '해', '핵', '핸', '핼', '햄', '햅', '햇', '했', '행', '햐', '향', '허', '헉', '헌', '헐', '헒', '험', '헙', '헛', '헝', '헤', '헥', '헨', '헬', '헴', '헵', '헷', '헹', '혀', '혁', '현', '혈', '혐', '협', '혓', '혔', '형', '혜', '혠', '혤', '혭', '호', '혹', '혼', '홀', '홅', '홈', '홉', '홋', '홍', '홑', '화', '확', '환', '활', '홧', '황', '홰', '홱', '홴', '횃', '횅', '회', '획', '횐', '횔', '횝', '횟', '횡', '효', '횬', '횰', '횹', '횻', '후', '훅', '훈', '훌', '훑', '훔', '훗', '훙', '훠', '훤', '훨', '훰', '훵', '훼', '훽', '휀', '휄', '휑', '휘', '휙', '휜', '휠', '휨', '휩', '휫', '휭', '휴', '휵', '휸', '휼', '흄', '흇', '흉', '흐', '흑', '흔', '흖', '흗', '흘', '흙', '흠', '흡', '흣', '흥', '흩', '희', '흰', '흴', '흼', '흽', '힁', '히', '힉', '힌', '힐', '힘', '힙', '힛', '힝', '깄', '꺍', '붥', '닁', '럄', '얬', '칢', '긂', '읩', '뢔', '홥', '렜', '괐', '놰', '뇄', '귬', '찟', '씃', '좠', '쌰', '켙', '잌', '겍', '훕', '띡', '됭', '푈', '뱡', '샾', '궨', '궬', '됸', '솁', '캪', '똠', '슌', '똣', '뚭', '똡',  'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', '!', '@', '#', '$', '%', '^', '&', '*', '(', ')', '-', '_', '+', '=', '|', '\\', '}', '{', '[', ']', "'", '"', ';', ':', '/', '?', '.', '>', ',', '<', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', "~", " "]
########################################################
########################################################
############### GENERAL UTILITY CLASSES ################
########################################################
########################################################
class CustomTensorBoard(TensorBoard):
    """
    Custom Tensor Board class inheriting keras.callbacks.TensorBoard
    """

    def __init__(self, **kwargs):
        super().__init__(**kwargs)
        self.has_plot_img = False

    def draw_imgs(self, tag, epoch, img_arr, plot_once=False):
        """
        Draw images in numpy array format. Assume epoch starts with 0.

        Args:
            tag: str
            epoch: int
            img_arr: (N, H, W, D)
            plot_once: bool

        Returns:
            None
            summary will be written in the log path

        Raises:
            AssertionError: wrong dtypes (tag, epoch, img_arr)
            AssertionError: img_arr is not 4-dimensional (N, H, W, D)

        """
        if (plot_once and not self.has_plot_img) or not plot_once:
            assert isinstance(tag, str) and isinstance(
                epoch, int) and isinstance(img_arr, np.ndarray)
            img_shape = img_arr.shape
            assert len(img_shape) == 4
            n, height, width, channel = img_shape
            writer = tf.summary.FileWriter(self.log_dir)
            for index in range(n):
                image = Image.fromarray(img_arr[index][...,0]) if channel==1 else Image.fromarray(img_arr[index])
                with io.BytesIO() as f:
                    image.save(f, format='PNG')
                    image_string = f.getvalue()
                    tf_img = tf.Summary.Image(
                        height=height, width=width, colorspace=channel, encoded_image_string=image_string)
                    summary = tf.Summary(value=[tf.Summary.Value(
                        tag="{}/{}".format(tag, index), image=tf_img)])
                    writer.add_summary(summary, epoch)
            writer.close()
            self.has_plot_img = True


class LrScheduler:
    """
    Learning Rate Scheduler.
    Reduce on validation plateau and reset to init lr when the lr becomes less than minimum
    """

    def __init__(self, lr_object, lr_start_value, lr_min_value, lr_decay_tolerance, lr_decay_factor, logger, score_func):
        """
        Args:
            lr_object: keras optimizer lr object
            lr_start_value: float
            lr_min_value: float
            lr_decay_tolerance: int
            lr_decay_factor: float
            logger: logging object
            score_func: function that maps validation metric to scalar
        """
        self.lr_object = lr_object
        self.lr_start_value = lr_start_value
        self.lr_min_value = lr_min_value
        self.lr_decay_tolerance = lr_decay_tolerance
        self.lr_decay_factor = lr_decay_factor
        self.logger = logger
        self.best_val_score = None
        self.score_func = score_func
        self.n_no_improvements = 0

    def adjust_lr(self, epoch, val_metrics):
        curr_val_score = self.score_func(val_metrics)
        if self.best_val_score is None:  # first epoch
            self.best_val_score = curr_val_score
        elif self.best_val_score < curr_val_score:  # improved
            self.best_val_score = curr_val_score
            self.n_no_improvements = 0
        else:  # not improved
            self.n_no_improvements += 1
            if self.n_no_improvements == self.lr_decay_tolerance:
                new_lr = K.get_value(self.lr_object) * self.lr_decay_factor
                K.set_value(self.lr_object, new_lr)
                self.logger.info(
                    "set learning rate to {} at epoch {}".format(new_lr, epoch))
                self.n_no_improvements = 0

        # restart when lr is less than lr_min
        if K.get_value(self.lr_object) < self.lr_min_value:
            K.set_value(self.lr_object, self.lr_start_value)
            self.logger.info("reset learning rate to {} at epoch {}".format(self.lr_start_value, epoch))


########################################################
########################################################
############## GENERAL UTILITY FUNCTIONS ###############
########################################################
########################################################
def count2ratio(data):
    """
    return a list of ratio from list (or array) of count

    Args:
        data: (array-like) count

    Returns:
        list of a ratio
        logs will be written in the file specified by the logger

    Examples:
        >>> count2ratio([4,3,2,1])
        >>> [0.4, 0.3, 0.2, 0.1]

    Raises:
        AssertionError: data in the format of list, tuple or ndarray

    """
    assert isinstance(data, (list, tuple, np.ndarray)
                      )  # data should be given as an array-like object

    return [1.*c / np.sum(data) for c in data]


def log_summary(logger, **kwargs):
    """
    Leave logs to logger.
    Reserved keyword: "phase", "epoch"

    Args:
        logger: logging object

    Returns:
        None
        logs will be written in the file specified by the logger

    """
    assert "phase" in kwargs.keys() and "epoch" in kwargs.keys(
    )  # training, validation, test info
    phase, epoch = kwargs["phase"], kwargs["epoch"]
    logging_msg = "{} at {}th epoch -- ".format(phase, epoch)
    for metric in [key for key in kwargs.keys() if key != "msg" and key != "phase" and key != epoch]:
        logging_msg = logging_msg + "{} : {}, ".format(metric, kwargs[metric])

    logger.info(logging_msg)


def stack_list(**kwargs):
    """
    Stack tail (list) to head (list)

    Args:
        head<num>, tail<num> (e.g. head1, tail1, head2, tail2, ...)

    Returns:
        None
        head lists will appended tail lists individually

    Raises:
        ValueError: head and tail should be list 
        AssertionError: head<num>, tail<num> should be given as keywords together

    """
    head_keywords = [key for key in kwargs.keys() if "head" in key]
    for head_keyword in head_keywords:
        tail_keyword = head_keyword.replace("head", "tail")
        assert tail_keyword in kwargs.keys()
        assert isinstance(kwargs[head_keyword], list)
        assert isinstance(kwargs[tail_keyword], list)
        kwargs[head_keyword] += kwargs[tail_keyword]



def copy_weights_add_character(from_network, to_network):
    """
    Copy weights from "from_network" to "to_network"
    Weights are copied if the shape matches, first-come-first-served from lower layers
    LAST CHARACTERS in the network are SPACE, NO-CHARACTER

    Args:
        from_network: keras model from which weights are copied
        to_network: keras model to which weights are copied

    Returns:
        to_network: keras model with weights copied
    """
    from_layers_with_weights = [
        l for l in from_network.layers if len(l.get_weights()) > 0]
    to_layers_with_weights = [
        l for l in to_network.layers if len(l.get_weights()) > 0]

    from_layers_weight_shapes = []
    for from_layer in from_layers_with_weights:
        from_layers_weight_shapes.append(
            [w.shape for w in from_layer.get_weights()])
    to_layers_weight_shapes = []
    for to_layer in to_layers_with_weights:
        to_layers_weight_shapes.append(
            [w.shape for w in to_layer.get_weights()])

    for index in range(len(to_layers_with_weights)):
        to_layer_shapes = to_layers_weight_shapes[index]
        from_layer_shapes = from_layers_weight_shapes[index]
        if len(to_layer_shapes) == len(from_layer_shapes) and np.all([to_layer_shapes[index] == from_layer_shapes[index] for index in range(len(from_layer_shapes))]):
            to_layers_with_weights[index].set_weights(
                from_layers_with_weights[index].get_weights())
        else: # last fc layer
            from_layer_weight, from_layer_bias = from_layers_with_weights[index].get_weights()
            to_layer_weight, to_layer_bias = to_layers_with_weights[index].get_weights()
            n_new_char = to_layer_weight.shape[1] - from_layer_weight.shape[1]
            new_weight = np.zeros((from_layer_weight.shape[0], n_new_char))
            new_bias = np.zeros((n_new_char, ))
            print(from_layer_weight[:,:-2].shape, new_weight.shape, from_layer_weight[:,-2:].shape)
            weight_copy = np.concatenate([from_layer_weight[:,:-2], new_weight, from_layer_weight[:,-2:]], axis=-1)
            bias_copy = np.concatenate([from_layer_bias[:-2], new_bias, from_layer_bias[-2:]], axis=-1)
            to_layers_with_weights[index].set_weights([weight_copy, bias_copy])
        print("{} loaded from {}".format(to_layers_with_weights[index].name, from_layers_with_weights[index].name))
    return to_network


def copy_weights(from_network, to_network):
    """
    Copy weights from "from_network" to "to_network"
    Weights are copied if the shape matches, first-come-first-served from lower layers

    Args:
        from_network: keras model from which weights are copied
        to_network: keras model to which weights are copied

    Returns:
        to_network: keras model with weights copied
    """
    from_layers_with_weights = [
        l for l in from_network.layers if len(l.get_weights()) > 0]
    to_layers_with_weights = [
        l for l in to_network.layers if len(l.get_weights()) > 0]

    from_layers_weight_shapes = []
    for from_layer in from_layers_with_weights:
        from_layers_weight_shapes.append(
            [w.shape for w in from_layer.get_weights()])
    to_layers_weight_shapes = []
    for to_layer in to_layers_with_weights:
        to_layers_weight_shapes.append(
            [w.shape for w in to_layer.get_weights()])

    curr_index_from_layer = 0
    for index_to_layer in range(len(to_layers_with_weights)):
        for index_from_layer in range(curr_index_from_layer, len(from_layers_with_weights)):
            to_layer_shapes = to_layers_weight_shapes[index_to_layer]
            from_layer_shapes = from_layers_weight_shapes[index_from_layer]
            if len(to_layer_shapes) == len(from_layer_shapes) and np.all([to_layer_shapes[index] == from_layer_shapes[index] for index in range(len(from_layer_shapes))]):
                to_layers_with_weights[index_to_layer].set_weights(
                    from_layers_with_weights[index_from_layer].get_weights())
                print("{} loaded from {}".format(
                    to_layers_with_weights[index_to_layer].name, from_layers_with_weights[index_from_layer].name))
                curr_index_from_layer = index_from_layer + 1
                break

    return to_network


def run_tsne(features):
    """
    T-SNE to 2d plane

    Args:
        features (N x D numpy array) -- N: #data, D: #dimension of a data

    Returns:
        embedded matrix (N x D numpy array) -- N: #data, D: #dimension of a data in 2d plane
    """
    embedded = TSNE(n_components=2, verbose=1,
                    n_iter=3000).fit_transform(features)
    return embedded


def rotate_pt(origin, point, angle):
    """
    Rotate a point counterclockwise by a given angle around a given origin in 2D plane.

    Args:
        origin: (oy, ox)
        point: (py,px)
        angle: angle in range of 0-360

    Returns:
        rotated point: (ry, rx)
    """
    rad = angle * math.pi / 180
    oy, ox = origin
    py, px = point
    qx = ox + math.cos(rad) * (px - ox) - math.sin(rad) * (py - oy)
    qy = oy + math.sin(rad) * (px - ox) + math.cos(rad) * (py - oy)
    return qy, qx


def drop_extension(fname):
    """
    Drop extension for the given filename 

    Args:
        fname (str): a name (or path) of the file

    Returns:
        fid (str): string without the extension 

    Examples:
        >>> drop_image_extension("jaemin.png")
        >>> jaemin
    """
    fid, _ = os.path.splitext(fname)
    return fid


def load_network(dir_path, trainable=False):
    """
    Load a network from a pair of a json and an h5 file

    Args:
        dir_path (str): path to the model files (1 json + 1 h5)
        trainable (boolean, optional): trainable parameters for keras networks

    Returns:
        network (keras network object): loaded network 

    Raises:
        AssertionError: one json file and one h5 file should exist under dir_path

    Examples:
        >>> load_network("./trained_models", trainable=True)
    """
    network_file = all_files_under(dir_path, extension=".json")
    weight_file = all_files_under(dir_path, extension=".h5")
    assert len(network_file) == 1 and len(weight_file) == 1
    with open(network_file[0], 'r') as f:
        network = model_from_json(f.read())
    network.load_weights(weight_file[0])
    network.trainable = trainable
    for l in network.layers:
        l.trainable = trainable
    return network


def keras_intermediate_output_func(network, list_input_layer_names, list_output_layer_names):
    """
    Return keras function for intermediate outputs

    Args:
        network (keras network object)
        list_input_layer_names (list of str): list of input layers in the network
        list_output_layer_names (list of str): list of output layers in the network

    Returns:
        func (keras function): a function that takes the inputs and generate outputs 

    Examples:
        >>> keras_intermediate_output_func(network, ["Input1", "Input2"], ["Output1", "Output2"])
    """
    list_inputs, list_outputs = [], []
    for input_layer_name in list_input_layer_names:
        list_inputs.append(network.get_layer(input_layer_name).input)
    for output_layer_name in list_output_layer_names:
        list_outputs.append(network.get_layer(output_layer_name).output)
    func = K.function(list_inputs, list_outputs)
    return func


def all_files_under(dir_path, extension=None, append_path=True, sort=True):
    """
    List all files under a given path

    Args:
        dir_path (str): path to the directory

    Returns:
        filenames (list of str): filenames if append_path=False or filepaths if append_path=True

    Examples:
        >>> all_files_under("tmp")
        >>> all_files_under("tmp", extension=".jpg")
        >>> all_files_under("tmp", extension=".jpg", append_path=False)
    """
    if append_path:
        if extension is None:
            filenames = [os.path.join(dir_path, fname)
                         for fname in os.listdir(dir_path)]
        else:
            filenames = [os.path.join(dir_path, fname) for fname in os.listdir(
                dir_path) if fname.endswith(extension)]
    else:
        if extension is None:
            filenames = [os.path.basename(fname)
                         for fname in os.listdir(dir_path)]
        else:
            filenames = [os.path.basename(fname) for fname in os.listdir(
                dir_path) if fname.endswith(extension)]

    if sort:
        filenames = sorted(filenames)

    return filenames


def load_imgs(path):
    """
    Load images from a list of filepath.

    Args:
        filepaths (list or array of str): a list of filepaths for images 

    Returns:
        numpy array for images (n_files, d1, d2, ...) 

    Raises:
        ValueError: path includes non-image file, images with irregular shape
    """
    filepaths = all_files_under(path) if isinstance(path, str) else path
    img_shape = image_shape(filepaths[0])
    images_arr = np.zeros((len(filepaths),) + img_shape, dtype=np.float32)
    for file_index in range(len(filepaths)):
        images_arr[file_index] = np.array(Image.open(filepaths[file_index]))
    return images_arr


def normalize(data, n_bit=8):
    """
    Normalize numpy array by dividing by 2**n_bit

    Args:
        data (numpy array)
        n_bit (int)

    Returns:
        normalized data (numpy array)
    """
    return 1.*data / (2 ** n_bit)


def standardize(data, axis=-1):
    """
    Standardize numpy array by subtracting mean and dividing by std along the given axis

    Args:
        data (numpy array) 

    Returns:
        standardized data (numpy array)

    Examples:
        >>> a=np.array([[0,1,2,3],[4,8,9,10]])
        >>> utils.standardize(a)
        array([[-1.34164079, -0.4472136 ,  0.4472136 ,  1.34164079],
               [-1.6464639 ,  0.10976426,  0.5488213 ,  0.98787834]])
    """
    means = np.mean(data, axis=axis, keepdims=True)
    stds = np.std(data, axis=axis, keepdims=True)
    return (data - means) / stds


def image_shape(filepath):
    """
    Get shape of a image file

    Args:
        filepath (str): path to the image file

    Returns:
        tuple of int
    """
    return np.array(Image.open(filepath)).shape


def random_perturbation(img, rescale_factor=1.2):
    """
    Perturb image (color, contrast, brightness, sharpness).

    Args:
        img (numpy array): image array
        rescale_factor (float): rescale factor for image enhancement (color, contrast, brightness, sharpness)

    Returns:
        tuple of int for shape
    """
    im = Image.fromarray(img.astype(np.uint8))
    en_color = ImageEnhance.Color(im)
    im = en_color.enhance(random.uniform(1. / rescale_factor, rescale_factor))
    en_cont = ImageEnhance.Contrast(im)
    im = en_cont.enhance(random.uniform(1. / rescale_factor, rescale_factor))
    en_bright = ImageEnhance.Brightness(im)
    im = en_bright.enhance(random.uniform(1. / rescale_factor, rescale_factor))
    en_sharpness = ImageEnhance.Sharpness(im)
    im = en_sharpness.enhance(random.uniform(1. / rescale_factor, rescale_factor))
    return np.asarray(im)


def float2class(float_vals, min_val, max_val):
    """
    Round and clip float values to convert to categorical classes.

    Args:
        float_vals (list or array of floats): array of float values

    Examples:
        >>> float2class([0.1, 0.4, 0.6], 0, 1)
        [0, 0, 1]
    """
    return np.clip(np.round(float_vals), min_val, max_val)


def binary_stats(y_true, y_pred):
    """
    Return dictionary of statistics for binary classes

    Args:
        y_true (array-like): true class labels 
        y_pred (array-like): predicted class labels

    Returns:
        stats (dict): dict for statistics (confusion matrix, specificity, sensitivity, AUROC) 

    Note:
        if no positive cases exist in y_true, stats contains only specificity 
    """
    y_true = np.array(y_true)
    y_pred = np.array(y_pred)
    stats = {}
    if len(y_true[y_true == 1]) > 0:
        cm = confusion_matrix(y_true, float2class(y_pred, 0, 1))
        stats["confusion_matrix"] = cm
        stats["specificity"] = 1.*cm[0, 0] / (cm[0, 1] + cm[0, 0])
        stats["sensitivity"] = 1.*cm[1, 1] / (cm[1, 0] + cm[1, 1])
        stats["AUROC"] = roc_auc_score(y_true, y_pred)
    else:
        stats["specificity"] = 1.*len(y_true[y_true == y_pred]) / len(y_true)
    return stats


def categorical_stats(y_true, y_pred, return_weighted_kappa=True, return_confusion_matrix=True):
    """
    Return dictionary of statistics for categorical classes

    Args:
        y_true (array-like): true class labels 
        y_pred (array-like): predicted class labels
        weighted_kappa (bool): whether to return quadratic weighted kappa

    Returns:
        stats (dict): dict for statistics (confusion matrix, specificity, sensitivity, AUROC) 

    Note:
        if no positive cases exist in y_true, stats contains only specificity 
    """
    stats = {}
    cm = confusion_matrix(y_true, y_pred)
    if return_confusion_matrix:
        stats["confusion_matrix"] = cm
    stats["accuracy"] = 1.*np.trace(cm) / np.sum(cm)
    if return_weighted_kappa:
        stats["weighted_kappa"] = cohen_kappa_score(
            y_true, y_pred, weights="quadratic")
    return stats


def save_imgs(imgs, dir_path):
    """
    Save images to a designated path

    Args:
        imgs (3d or 4d numpy array)
        dir_path (str): path to which images are saved

    Examples:
        >>> save_imgs(imgs, "results")
        1.png, 2.png, ..., N.png are saved
    """
    os.makedirs(dir_path, exist_ok=True)
    n_data = imgs.shape[0]
    for i in range(n_data):
        Image.fromarray((imgs[i, ...]).astype(np.uint8)).save(
            os.path.join(dir_path, "imgs_{}.png".format(i + 1)))


def run_once(func):

    def wrapper(*args, **kwargs):
        if not kwargs["phase"] in wrapper.phase_run:
            wrapper.phase_run.append(kwargs["phase"])
            return func(*args, **kwargs)

    wrapper.phase_run = []
    return wrapper


def balanced_class_weights(labels):
    """
    Compute balanced class weights for individual samples given classification labels.

    Args:
        labels (array-like)

    Return:
        class weights, numpy array for individual sampling weights

    Examples:
        >>> balanced_class_weights([0,0,0,0,1,1,1,2])
        (array([0.15789474, 0.21052632, 0.63157895]), array([0.08333333, 0.08333333, 0.08333333, 0.08333333, 0.11111111,
       0.11111111, 0.11111111, 0.33333333]))

    """
    labels = np.array(labels)
    cw = class_weight.compute_class_weight(
        "balanced", np.unique(labels), labels)
    cw /= cw.sum()
    p = np.zeros(len(labels))
    for i, weight in enumerate(cw):
        p[labels == i] = weight
    p /= p.sum()
    return cw, p


def uniform_sample_weight(n_element):
    """
    Return uniform sample weight.

    Args:
        n_element (int)

    Return:
        numpy array for uniform sample weight

    Examples:
        >>> uniform_sample_weight(5)
        array([0.2, 0.2, 0.2, 0.2, 0.2])

    """
    return np.array([1. / n_element] * n_element)


def shell_command(command):
    """
    Execute a shell command in shell

    Args:
        command (str)

    Raises:
        AssertionError: command should be str

    """
    assert isinstance(command, str)
    pipes = Popen(command.split(), stdout=PIPE, stderr=PIPE)
    std_out, std_err = pipes.communicate()
    return std_out, std_err

def list_char2label(list_char):
    return list(map(lambda x: list_string_ctc.index(x), list_char))



def code2str(results_categorized):
    list_results = []
    for result_categorized in results_categorized.astype(np.int):
        list_char = []
        effective_result = result_categorized[result_categorized!=-1]
        for category in effective_result:
            list_char.append(list_string_ctc[category])
        word = "".join(list_char)
        list_results.append(word)
    return list_results

def affine_transform(img, standard_scale_ratio, rot_angle_range = 3, shear_margin = 0.3, rescale_factor=0):
    
    aug_img = np.copy(img)
    shift_y, shift_x = np.array(aug_img.shape[:2]) / 2.
    shift_to_ori = AffineTransform(translation=[-shift_x, -shift_y])
    shift_to_img_center = AffineTransform(translation=[shift_x, shift_y])
    scale_x = random.uniform(1.*standard_scale_ratio / (1+rescale_factor), standard_scale_ratio*(1+rescale_factor))
    scale_y = random.uniform(1.*standard_scale_ratio / (1+rescale_factor), standard_scale_ratio*(1+rescale_factor))
    r_angle = random.uniform(-rot_angle_range, rot_angle_range)
    shear = random.uniform(-shear_margin, shear_margin)
    # scale_x = standard_scale_ratio*(1+rescale_factor)
    # scale_y = standard_scale_ratio*(1+rescale_factor)
    # r_angle = rot_angle_range
    # shear = shear_margin
    
    tform = AffineTransform(scale=(scale_x, scale_y), rotation=np.deg2rad(r_angle), shear=shear)
    aug_img = warp(aug_img, (shift_to_ori + (tform + shift_to_img_center)
                             ).inverse, output_shape=(aug_img.shape[0], aug_img.shape[1]), cval=1)
    aug_img = (aug_img * 255).astype(np.uint8)
    
    return aug_img

def load_img_label_ctc(filepaths, labels, max_char_len, normalization=None, denoise_func=None, augment_func=None, target_height=64, max_width=1024):
    """
    Load an image designated by a path

    Args:
        filepaths (list of strings): full path of an image file
        labels (list of strings): word-level labels
        max_char_len (int): maximum length of words
        normalization (str): normalization method for images
        denoise_func (function object): de-noising function
        augment_func (function object): augmentation function
    """
    # append images
    list_labels = []
    img = np.ones((target_height, max_width, 3))*255
    total_w = 0
    min_char_height, max_char_height = target_height//2, target_height
    for index, filepath in enumerate(filepaths):
        space_margin = np.random.randint(0, 5)
        total_w += space_margin # random blank space
        img_ori_file = cv2.imread(filepath)
        ch_resize_height = np.random.randint(min_char_height, max_char_height)
        resize_shape = (int(img_ori_file.shape[1]*ch_resize_height/img_ori_file.shape[0]), int(ch_resize_height))
        img_resized = cv2.resize(img_ori_file, resize_shape, interpolation=cv2.INTER_LINEAR)
        img_resized = affine_transform(img_resized, standard_scale_ratio=1)
        h, w, d = img_resized.shape
        if total_w + w < max_width:
            if h < target_height:
                img_file = np.ones((target_height, w, d))*255
                img_file[target_height//2-h//2:target_height//2-h//2+h, ...] = img_resized
            elif h > target_height:
                img_file = img_resized[h//2-target_height//2:h//2+target_height//2,...]
            else:
                img_file = img_resized
            img[:, total_w:total_w+w] = img_file
            total_w += w # proceed by img patch
            list_labels.append(labels[index])
            list_labels.append(" ")
    gen_str = "".join(list_labels[:-1]) # remove last space
    gen_label = np.ones((max_char_len,))*-1
    list_gen_label = list_char2label([ch for ch in gen_str])
    gen_label[:len(list_gen_label)] = list_gen_label

    # process the appended image
    if denoise_func:
        img = denoise_func(img)
    if augment_func:
        img = augment_func(img)
    img = cv2.cvtColor(img.astype(np.uint8), cv2.COLOR_RGB2GRAY)
    # Image.fromarray(img[...,0].astype(np.uint8)).save("debug/aug_check.png")
    # print(img.shape)
    # print(coords)
    # exit(1)
    if normalization == "normalize":
        img = img / 255.0
    elif normalization == "z_score":
        means = np.mean(img, axis=(0,1), keepdims=True)
        stds = np.std(img, axis=(0,1), keepdims=True)
        img = (img - means) / (stds + 1)
    elif normalization == "zero_mean": 
        img = 1.*cv2.addWeighted (img, 4, cv2.GaussianBlur(img , (0, 0) , 8) , -4 , 128) / 128
    
    img = np.expand_dims(img, axis=-1)
    
    return img, gen_label


def generate_mask_from_bbox_coords(coords, img_shape, unit_gaussian_blur_normalized):
    
    mask = np.zeros(img_shape)
    for coord in coords:
        topleft_w, topleft_h, bottomright_w, bottomright_h = coord
        bottomright_w = int(bottomright_w)
        bottomright_h = int(bottomright_h)
        topleft_w = int(topleft_w)
        topleft_h = int(topleft_h)
        if bottomright_w > 0 and bottomright_h > 0:
            topleft_w = max(0, topleft_w)
            topleft_h = max(0, topleft_h)
            width = bottomright_w - topleft_w
            height = bottomright_h - topleft_h
            patch = cv2.resize(unit_gaussian_blur_normalized, (width, height), interpolation=cv2.INTER_LINEAR)
            for i in range(patch.shape[0]):
                for j in range(patch.shape[1]):
                    mask[topleft_h+i, topleft_w+j] = max(patch[i,j], mask[topleft_h+i, topleft_w+j])
            # mask[topleft_h:bottomright_h, topleft_w:bottomright_w] = patch # it overwrites the previous values
    
    # return np.expand_dims(mask , axis=-1)
    return mask


def load_img_mask_from_filepaths_ocr_localization(img_filepath, ch_region_mask_filepath, ch_center_mask_filepath, ch_space_mask_filepath, target_img_shape, target_mask_shape, normalization=None, denoise_func=None, augment_func=None):
    """
    Load an image designated by a path

    Args:
        img_filepath (str): full path of an image file
        ch_region_mask_filepath (str): full path of an image file
        ch_center_mask_filepath (str): full path of an image file
        ch_space_mask_filepath (str): full path of an image file
        normalization (str): normalization method for images
        denoise_func (function object): de-noising function
        augment_func (function object): augmentation function
    """
    
    img = cv2.imread(img_filepath)
    ch_region_mask = np.array(Image.open(ch_region_mask_filepath)) / 255.
    ch_center_mask = np.array(Image.open(ch_center_mask_filepath)) / 255.
    ch_space_mask = np.array(Image.open(ch_space_mask_filepath)) / 255.
    # make width and height divisible by 2
    if img.shape[0] % 2==1:
        img = img[:-1,...]
    if img.shape[1] % 2==1:
        img = img[:,:-1,...]
    
    if denoise_func:
        img = denoise_func(img)
    if augment_func:
        img, ch_region_mask, ch_center_mask, ch_space_mask = augment_func(img, ch_region_mask, ch_center_mask, ch_space_mask)
    if normalization == "normalize":
        img = img / 255.0
    elif normalization == "z_score":
        means = np.mean(img, axis=(0,1), keepdims=True)
        stds = np.std(img, axis=(0,1), keepdims=True)
        img = (img - means) / (stds + 1)
    elif normalization == "zero_mean": 
        img = 1.*cv2.addWeighted (img, 4, cv2.GaussianBlur(img , (0, 0) , 8) , -4 , 128) / 128
    
    # # resize imgs
    # img = cv2.resize(img, (img.shape[1]//2, img.shape[0]//2), interpolation=cv2.INTER_LINEAR)
    # ch_region_mask = cv2.resize(ch_region_mask, (ch_region_mask.shape[1]//2, ch_region_mask.shape[0]//2), interpolation=cv2.INTER_LINEAR)
    # ch_center_mask = cv2.resize(ch_center_mask, (ch_center_mask.shape[1]//2, ch_center_mask.shape[0]//2), interpolation=cv2.INTER_LINEAR)
    # ch_space_mask = cv2.resize(ch_space_mask, (ch_space_mask.shape[1]//2, ch_space_mask.shape[0]//2), interpolation=cv2.INTER_LINEAR)

    # crop to uniform size
    cropped_img = np.zeros(target_img_shape)
    cropped_ch_region_mask = np.zeros(target_img_shape[:2])
    cropped_ch_center_mask = np.zeros(target_img_shape[:2])
    cropped_ch_space_mask = np.zeros(target_img_shape[:2])
    h, w, _ = img.shape
    return_h, return_w, _ = cropped_img.shape
    if h <= return_h:
        h_start = random.randint(0, return_h-h)
        if w <= return_w:
            w_start = random.randint(0, return_w-w)
            cropped_img[h_start:h_start+h, w_start:w_start+w, ...] = img
            cropped_ch_region_mask[h_start:h_start+h, w_start:w_start+w, ...] = ch_region_mask
            cropped_ch_center_mask[h_start:h_start+h, w_start:w_start+w, ...] = ch_center_mask
            cropped_ch_space_mask[h_start:h_start+h, w_start:w_start+w, ...] = ch_space_mask
        else:
            w_start = random.randint(0, w-return_w)
            cropped_img[h_start:h_start+h, :, :] = img[:,w_start:w_start+return_w,...]
            cropped_ch_region_mask[h_start:h_start+h, :, ...] = ch_region_mask[:,w_start:w_start+return_w,...]
            cropped_ch_center_mask[h_start:h_start+h, :, ...] = ch_center_mask[:,w_start:w_start+return_w,...]
            cropped_ch_space_mask[h_start:h_start+h, :, ...] = ch_space_mask[:,w_start:w_start+return_w,...]
    else:
        h_start = random.randint(0, h-return_h)
        if w <= return_w:
            w_start = random.randint(0, return_w-w)
            cropped_img[:, w_start:w_start+w, ...] = img[h_start:h_start+return_h,:,:]
            cropped_ch_region_mask[:, w_start:w_start+w, ...] = ch_region_mask[h_start:h_start+return_h,:,...]
            cropped_ch_center_mask[:, w_start:w_start+w, ...] = ch_center_mask[h_start:h_start+return_h,:,...]
            cropped_ch_space_mask[:, w_start:w_start+w, ...] = ch_space_mask[h_start:h_start+return_h,:,...]
        else:
            w_start = random.randint(0, w-return_w)
            cropped_img = img[h_start:h_start+return_h ,w_start:w_start+return_w, ...]
            cropped_ch_region_mask = ch_region_mask[h_start:h_start+return_h,w_start:w_start+return_w, ...]
            cropped_ch_center_mask = ch_center_mask[h_start:h_start+return_h,w_start:w_start+return_w, ...]
            cropped_ch_space_mask = ch_space_mask[h_start:h_start+return_h,w_start:w_start+return_w, ...]
    # resize masks
    target_mask_size = (target_mask_shape[1], target_mask_shape[0])
    cropped_ch_region_mask = cv2.resize(cropped_ch_region_mask, target_mask_size, interpolation=cv2.INTER_LINEAR)
    cropped_ch_center_mask = cv2.resize(cropped_ch_center_mask, target_mask_size, interpolation=cv2.INTER_LINEAR)
    cropped_ch_space_mask = cv2.resize(cropped_ch_space_mask, target_mask_size, interpolation=cv2.INTER_LINEAR)
    
    return cropped_img, np.expand_dims(cropped_ch_region_mask, axis=-1), np.expand_dims(cropped_ch_center_mask, axis=-1), np.expand_dims(cropped_ch_space_mask, axis=-1)

def load_img_mask_from_filepaths(filepaths, normalization=None, denoise_func=None, augment_func=None):
    """
    Load an image and a mask designated by a list of paths

    Args:
        filepaths (str): list of full path of an image file and a segmentation file
        normalization (str): normalization method
        denoise_func (function object): de-noising function
        augment_func (function object): augmentation function

    Returns:
        an image and a mask (numpy array)
    """
    img_filepath, mask_filepath = filepaths
    img = np.array(Image.open(img_filepath))
    mask = np.array(Image.open(mask_filepath))
    if denoise_func:
        img = denoise_func(img)
    if augment_func:
        img, mask = augment_func(img, mask)
    if normalization == "normalize":
        img = img / 255.0
    elif normalization == "z_score":
        means = np.zeros(3)
        stds = np.array([255.0, 255.0, 255.0])
        for i in range(3):
            if len(img[..., i][img[..., i] > 10]) > 1:
                means[i] = np.mean(img[..., i][img[..., i] > 10])
                std_val = np.std(img[..., i][img[..., i] > 10])
                if std_val > 0:
                    stds[i] = std_val
        img = (img - means) / stds

    if np.max(mask) != 1:
        if np.max(mask) == 255:
            mask[mask == 255] = 1
        else:
            raise ValueError("Mask should have intensity values of 255 or 1")

    return img, mask


def load_img_coords_from_filepath(filepath, coords, normalization=None, denoise_func=None, augment_func=None):
    """
    Load an image designated by a path and a coordinate

    Args:
        filepath (str): full path of an image file
        coords (numpy): 1d array for coords
        normalization (str): normalization method for images
        denoise_func (function object): de-noising function
        augment_func (function object): augmentation function


    """
    img = np.array(Image.open(filepath))
    if denoise_func:
        img = denoise_func(img)
    if augment_func:
        img, coords = augment_func(img, coords)
    if normalization == "normalize":
        img = img / 255.0
    elif normalization == "z_score":
        means = np.zeros(3)
        stds = np.array([255.0, 255.0, 255.0])
        for i in range(3):
            if len(img[..., i][img[..., i] > 10]) > 1:
                means[i] = np.mean(img[..., i][img[..., i] > 10])
                std_val = np.std(img[..., i][img[..., i] > 10])
                if std_val > 0:
                    stds[i] = std_val
        img = (img - means) / stds

    return img, coords


def resize_img(img, h_target, w_target, method="bicubic"):
    """
    Wrapper for scipy imresize.
    """
    return imresize(img, (h_target, w_target), method)


def pad_imgs(imgs, img_size, is_batch=True):
    """
    Pad a batch of images with the shape of (N, h, w, d) or (N, h, w) if is_batch=True,
        an image with the shape of (h, w, d) or (h, w), otherwise

    Args:
        imgs (numpy array): a batch of images with the shape of (N, h, w, d) or (N, h, w)
        img_size (tuple): (target_h, target_w)

    Returns:
        padded images (numpy array)

    """
    if is_batch:
        assert len(imgs.shape) == 3 or len(imgs.shape) == 4
        img_h, img_w = imgs.shape[1], imgs.shape[2]
        target_h, target_w = img_size[0], img_size[1]
        if len(imgs.shape) == 4:
            d = imgs.shape[3]
            padded = np.zeros((imgs.shape[0], target_h, target_w, d))
        elif len(imgs.shape) == 3:
            padded = np.zeros((imgs.shape[0], img_size[0], img_size[1]))
        padded[:, (target_h - img_h) // 2:(target_h - img_h) // 2 + img_h,
               (target_w - img_w) // 2:(target_w - img_w) // 2 + img_w, ...] = imgs
    else:
        assert len(imgs.shape) == 2 or len(imgs.shape) == 3
        img_h, img_w = imgs.shape[0], imgs.shape[1]
        target_h, target_w = img_size[0], img_size[1]
        if len(imgs.shape) == 3:
            padded = np.zeros((target_h, target_w, imgs.shape[2]))
        elif len(imgs.shape) == 2:
            padded = np.zeros((img_size[0], img_size[1]))
        padded[(target_h - img_h) // 2:(target_h - img_h) // 2 + img_h,
               (target_w - img_w) // 2:(target_w - img_w) // 2 + img_w, ...] = imgs
    return padded


def available_gpu(idle_time=300):
    """
    Check gpu availability by nvidia-smi.
    Judge a gpu is idle when no memory is consumed for idle_time seconds.

    Args:
        idle_time (int): if a gpu is idle more than idel_time seconds, it is judged as idle.

    Returns:
        Available gpu index (list of str)

    """
    list_idle = []
    for _ in range(2):
        std_out, _ = shell_command("nvidia-smi")
        lines = std_out.decode("utf-8").split("\n")
        existing, occupied = [], []
        occupied_line = False
        for index, line in enumerate(lines):
            if "Processes" in line:
                occupied_line = True
            else:
                if "MiB" in line:
                    if occupied_line:
                        occupied.append(line.split()[1])
                    else:
                        existing.append(lines[index - 1].split()[1])
        idle = set(existing) - set(occupied)
        if len(idle) == 0:
            return None
        else:
            list_idle.append(idle)
            if len(list_idle) == 2:
                return list(list_idle[0].intersection(list_idle[1]))
            # wait for idle_time seconds and check if the gpu is still idle
            time.sleep(idle_time)

########################################################
########################################################
########### TASK SPECIFIC UTILITY FUNCTIONS ############
########################################################
########################################################

def rotate_counterclockwise(pt, angle):
    """
    Rotate the point by theta (radians) counterclockwise

    Args:
        pt: (x, y)
        angle: float (radians)
    Return:
        rotated pt: (x, y)
    """
    x, y = pt
    x_rotated = x * np.cos(angle) + y * np.sin(angle)
    y_rotated = - x * np.sin(angle) + y * np.cos(angle)
    rotated_pt = (x_rotated, y_rotated)
    return rotated_pt

def vertical_margins(img, default_val):
    h, w = img.shape[:2]
    for top_margin in range(h):
        if np.min(img[top_margin, :, ...])!=default_val:
            break
    for bottom_margin in range(h):
        if np.min(img[h-1-bottom_margin, :, ...])!=default_val:
            break
    return top_margin, bottom_margin

def ocr_ctc_augment(img, scale_factor=1.0, prob_aug=0.2, perturbation_scale=1.5):
    h, w, d = img.shape
    
    im = Image.fromarray(img.astype(np.uint8))
    en_color = ImageEnhance.Color(im)
    im = en_color.enhance(random.uniform(1. / perturbation_scale, perturbation_scale))
    en_sharpness = ImageEnhance.Sharpness(im)
    im = en_sharpness.enhance(random.uniform(1. / perturbation_scale, perturbation_scale))
    aug_img = np.array(im)
    # rot_angle_range = 1
    # shear_margin = 0.1
    # shift_y, shift_x = np.array(aug_img.shape[:2]) / 2.
    # shift_to_ori = AffineTransform(translation=[-shift_x, -shift_y])
    # shift_to_img_center = AffineTransform(translation=[shift_x, shift_y])
    # r_angle = random.uniform(-rot_angle_range, rot_angle_range)
    # scale_x = random.uniform(1. / scale_factor, scale_factor)
    # scale_y = random.uniform(1. / scale_factor, scale_factor)
    # shear = random.uniform(-shear_margin, shear_margin)
    # tform = AffineTransform(scale=(scale_x, scale_y), rotation=np.deg2rad(r_angle), shear=shear)
    # aug_img = warp(aug_img, (shift_to_ori + (tform + shift_to_img_center)
    #                          ).inverse, output_shape=(aug_img.shape[0], aug_img.shape[1]), cval=1)
    # aug_img = (aug_img * 255).astype(np.uint8)

    # perturb vertically and add noise at top and bottom
    max_safety_margin = 7
    top_margin, bottom_margin = vertical_margins(aug_img, 255)
    if bottom_margin > 0: # move downward
        height_perturb = random.randint(1, bottom_margin)
        if height_perturb > 0:
            aug_img[height_perturb:, ...]=aug_img[:-height_perturb, ...]
            aug_img[:height_perturb, ...]=255
        height_noise = top_margin + height_perturb - random.randint(0, max_safety_margin)
        if height_noise > 0:
            if random.uniform(0, 1) < 1./3: # random noise
                aug_img[:height_noise,...] = (255*np.random.random((height_noise, w, d))).astype(np.uint8)
            elif random.uniform(0, 1) < 2./3: # random line
                y_start, y_end = np.random.randint(0, height_noise), np.random.randint(0, height_noise)
                r,g,b = np.random.randint(0, 255//8), np.random.randint(0, 255//8), np.random.randint(0, 255//8)
                thickness = np.random.randint(1, 9)
                aug_img = cv2.line(aug_img, (0, y_start), (w, y_end), (r,g,b), thickness)
            else: # random chars from its own
                height_noise = np.random.randint(1, height_noise+1)
                w_start, h_start = np.random.randint(0, w), np.random.randint(0, h-height_noise)
                arr_rand_char = np.ones((height_noise, w, d)).astype(np.uint8) * 255
                arr_rand_char[:, w-w_start:, :] = aug_img[h_start:h_start+height_noise, :w_start,:]
                arr_rand_char[:, :w-w_start, :] = aug_img[h_start:h_start+height_noise, w_start:,:]
                aug_img[:height_noise,...] = arr_rand_char
    top_margin, bottom_margin = vertical_margins(aug_img, 255)
    if top_margin > 0: # move upward
        height_perturb = random.randint(1, top_margin)
        if height_perturb > 0:
            aug_img[:-height_perturb, ...]=aug_img[height_perturb:, ...]
            aug_img[-height_perturb:, ...]=255
        height_noise = bottom_margin + height_perturb - random.randint(0, max_safety_margin)
        if height_noise > 0:
            if random.uniform(0, 1) < 1./3: # random noise
                aug_img[-height_noise:,...] = (255*np.random.random((height_noise, w, d))).astype(np.uint8)
            elif random.uniform(0, 1) < 2./3: # random line
                y_start, y_end = np.random.randint(h-height_noise, h), np.random.randint(h-height_noise, h)
                r,g,b = np.random.randint(0, 255//8), np.random.randint(0, 255//8), np.random.randint(0, 255//8)
                thickness = np.random.randint(1, 9)
                aug_img = cv2.line(aug_img, (0, y_start), (w, y_end), (r,g,b), thickness)
            else: # random chars from its own
                height_noise = np.random.randint(1, height_noise+1)
                w_start, h_start = np.random.randint(0, w), np.random.randint(0, h-height_noise)
                arr_rand_char = np.ones((height_noise, w, d)).astype(np.uint8) * 255
                arr_rand_char[:, w-w_start:, :] = aug_img[h_start:h_start+height_noise, :w_start,:]
                arr_rand_char[:, :w-w_start, :] = aug_img[h_start:h_start+height_noise, w_start:,:]
                aug_img[-height_noise:,...] = arr_rand_char

    # salt & pepper noise
    n_speck = int(random.uniform(0, 0.05) * np.prod(aug_img.shape))
    if random.uniform(0, 1) < prob_aug:
        coords = tuple([tuple(np.random.randint(0, max_val, n_speck)) for max_val in img.shape])
        aug_img[coords] = 0
        coords = tuple([tuple(np.random.randint(0, max_val, n_speck)) for max_val in img.shape])
        aug_img[coords] = 255

    # blur
    blur_limit = 1
    if random.uniform(0, 1) < prob_aug:
        aug_img = transforms.Blur(blur_limit=blur_limit, p=1)(
            image=aug_img)["image"].astype(np.uint8)

    # GaussNoise
    GaussNoise_val_limit =3
    if random.uniform(0, 1) < prob_aug:
        aug_img = transforms.GaussNoise(var_limit=GaussNoise_val_limit, p=1)(
            image=aug_img)["image"].astype(np.uint8)

    # ISONoise
    ISONoise_color_shift_max = 0.1
    if random.uniform(0, 1) < prob_aug:
        aug_img = transforms.ISONoise(color_shift=(0.01, ISONoise_color_shift_max), p=1)(
            image=aug_img)["image"].astype(np.uint8)

    # JpegCompression
    JpegCompression_quality_lower = 80
    if random.uniform(0, 1) < prob_aug:
        aug_img = transforms.JpegCompression(quality_lower=JpegCompression_quality_lower, quality_upper=100, p=1)(
            image=aug_img)["image"].astype(np.uint8)

    # RandomGamma
    RandomGamma_min = 50
    RandomGamma_max = 150
    if random.uniform(0, 1) < prob_aug:
        aug_img = transforms.RandomGamma(gamma_limit=(
            RandomGamma_min, RandomGamma_max), p=1)(image=aug_img)["image"].astype(np.uint8)

    # downsample
    if random.uniform(0, 1) < 0.5:
        downsize_factor = random.uniform(1, 2)
        aug_img = imresize(aug_img, (int(h / downsize_factor),
                                     int(w / downsize_factor)), interp="nearest")
        aug_img = imresize(aug_img, (h, w), interp="nearest").astype(np.uint8)

    return aug_img

def ocr_localization(img, ch_region_mask, ch_center_mask, ch_space_mask, scale_factor=1.2, prob_aug=0.1):
    
    # random horizontal flip
    if random.getrandbits(1):
        img = img[:, ::-1, :]  
        ch_region_mask = ch_region_mask[:, ::-1]
        ch_center_mask = ch_center_mask[:, ::-1]
        ch_space_mask = ch_space_mask[:, ::-1]
    
    # affine transform (scale, rotation, shear), no translation because random crops are trained (effects of translation aug)
    rotation_from_angle = -10
    rotation_to_angle = 10
    shear_degree = 10
    shift_y, shift_x = np.array(img.shape[:2]) / 2.
    shift_to_ori = AffineTransform(translation=[-shift_x, -shift_y])
    shift_to_img_center = AffineTransform(translation=[shift_x, shift_y])
    r_angle = np.random.uniform(rotation_from_angle, rotation_to_angle)
    scale_x = random.uniform(1. / scale_factor, scale_factor)
    scale_y = random.uniform(1. / scale_factor, scale_factor)
    shear = random.uniform(-shear_degree, shear_degree)
    tform = AffineTransform(scale=(scale_x, scale_y), rotation=np.deg2rad(r_angle), shear=np.deg2rad(shear))
    aug_img = warp(img, (shift_to_ori + (tform + shift_to_img_center)).inverse, output_shape=(img.shape[0], img.shape[1]))
    aug_img = (aug_img*255).astype(np.uint8)  # revert back to 8 bit image
    aug_ch_region_mask = warp(ch_region_mask, (shift_to_ori + (tform + shift_to_img_center)).inverse, output_shape=(ch_region_mask.shape[0], ch_region_mask.shape[1]))
    aug_ch_center_mask = warp(ch_center_mask, (shift_to_ori + (tform + shift_to_img_center)).inverse, output_shape=(ch_center_mask.shape[0], ch_center_mask.shape[1]))
    aug_ch_space_mask = warp(ch_space_mask, (shift_to_ori + (tform + shift_to_img_center)).inverse, output_shape=(ch_space_mask.shape[0], ch_space_mask.shape[1]))

    # sharpness
    rescale_factor = 1.5
    im = Image.fromarray(aug_img)
    en_sharpness = ImageEnhance.Sharpness(im)
    im = en_sharpness.enhance(random.uniform(1. / rescale_factor, rescale_factor))
    aug_img = np.asarray(im)
    
    # flip color
    if random.uniform(0, 1) < 0.5:
        aug_img = 255 - aug_img

    # # CoarseDropout
    # if random.uniform(0, 1) < prob_aug:
    #     aug_img = transforms.CoarseDropout(max_holes=5, max_height=aug_img.shape[0] // 16, max_width=aug_img.shape[0] //
    #                                        16, min_holes=None, min_height=None, min_width=None, p=1)(image=aug_img)["image"].astype(np.uint8)

    # blur
    blur_limit = 3
    if random.uniform(0, 1) < prob_aug:
        aug_img = transforms.Blur(blur_limit=blur_limit, p=1)(
            image=aug_img)["image"].astype(np.uint8)

    # GaussNoise
    GaussNoise_val_limit = 80
    if random.uniform(0, 1) < prob_aug:
        aug_img = transforms.GaussNoise(var_limit=GaussNoise_val_limit, p=1)(
            image=aug_img)["image"].astype(np.uint8)


    # ISONoise
    ISONoise_color_shift_max = 0.1
    if random.uniform(0, 1) < prob_aug:
        aug_img = transforms.ISONoise(color_shift=(0.01, ISONoise_color_shift_max), p=1)(
            image=aug_img)["image"].astype(np.uint8)

    # JpegCompression
    JpegCompression_quality_lower = 60
    if random.uniform(0, 1) < prob_aug:
        aug_img = transforms.JpegCompression(quality_lower=JpegCompression_quality_lower, quality_upper=100, p=1)(
            image=aug_img)["image"].astype(np.uint8)

    # RandomGamma
    RandomGamma_min = 50
    RandomGamma_max = 150
    if random.uniform(0, 1) < prob_aug:
        aug_img = transforms.RandomGamma(gamma_limit=(
            RandomGamma_min, RandomGamma_max), p=1)(image=aug_img)["image"].astype(np.uint8)

    return aug_img, aug_ch_region_mask, aug_ch_center_mask, aug_ch_space_mask

def ocr_localization_processing_func_train(data):
    imgs, ch_region_masks, ch_center_masks, ch_space_masks = load_img_mask_from_filepaths_ocr_localization(data[0], data[1], data[2], data[3], data[4], data[5], "normalize", None, ocr_localization)
    return imgs, ch_region_masks, ch_center_masks, ch_space_masks

def ocr_localization_processing_func_val(data):
    imgs, ch_region_masks, ch_center_masks, ch_space_masks = load_img_mask_from_filepaths_ocr_localization(data[0], data[1], data[2], data[3], data[4], data[5], "normalize", None, None)
    return imgs, ch_region_masks, ch_center_masks, ch_space_masks

def ocr_ctc_processing_func_train(data):
    # img, label = load_img_label_ctc(data[0], data[1], data[2], "z_score", augment_func=ocr_ctc_augment)
    img, label = load_img_label_ctc(data[0], data[1], data[2], "zero_mean", augment_func=ocr_ctc_augment)
    return img, label

def ocr_ctc_processing_func_val(data):
    # img, label = load_img_label_ctc(data[0], data[1], data[2], "z_score", augment_func=None)
    img, label = load_img_label_ctc(data[0], data[1], data[2], "zero_mean", augment_func=None)
    return img, label


########################################################
########################################################
################## METRIC FUNCTIONS ####################
########################################################
########################################################
def dice(arr1, arr2):
    """
    Compute dice coefficient using scipy package

    Args:
        arr1, arr2: two numpy arrays

    Returns:
        dice coefficient (float)

    """
    arr1_bool = arr1.astype(np.bool)
    arr2_bool = arr2.astype(np.bool)
    intersection = np.count_nonzero(arr1_bool & arr2_bool)
    size1 = np.count_nonzero(arr1)
    size2 = np.count_nonzero(arr2)
    try:
        dc = 2. * intersection / float(size1 + size2)
    except ZeroDivisionError:
        dc = 0.0

    return dc